# RS4A

./: .gitignore  Old Mod  README.md  RS4A.cs  RS4A.csproj  RS4A.sln  UpgradeLog.htm  UraniumGen.cs.bak2  UraniumGen.cs.bak3  UraniumGen.cs.bak4  build.txt  description.txt
Backup/: RS4A.sln
Biomes/: BrazilSurfaceBackgroundStyle.cs  BrazilSurfaceBiome.cs  BrazilUndergroundBackgroundStyle.cs  BrazilUndergroundBiome.cs  BrazilWaterStyle.cs  BrazilWaterfallStyle.cs  note.txt
BossBars/: StupidBossBossBar.cs
Buffs/: LeadPoisoning.cs  OrbitalStrike.cs  REZ.cs  Rad.cs  Rad.cs.bak  Rad.cs.bak2  Rad.cs.bak3  Rad1.cs  Rad1.cs.bak  Rad1.cs.bak2  Radiation.cs  Radiation2.cs  Radiation3.cs  army.cs  army.cs.bak  army.cs.bak2  gay.cs  gay.cs.bak  gay.cs.bak2
Detours/: wormHoleDetour.cs
Dusts/: BrazilWater.cs  OrbitalStrikeCharge.cs  RadiationDust.cs  SmokeCloud.cs
Effects/Filters/: Radiation.fx  (+1 more)
Generation/: UraniumGen.cs  UraniumGeneration.cs  UraniumPass.cs  WorldGenModifications.cs
Items/: ArmyPotion.cs  FakeSDMG.cs  FirstPrism.cs  Gayinator.cs  HallowedBullet.cs  HallowedShortsword.cs  Hand.cs  Hbomb.cs  Hbomb.cs.bak2  Hbomb.cs.bak3  Hbomb.cs.bak4  Hbomb.cs.bak5  HydrogenBomb.cs  LG.cs  LG.cs.bak  LG.cs.bak2  LG.cs.bak3  LG.cs.bak4  LG.cs.bak5  LG.cs.bak6  LG.cs.bak7  LG.cs.bak8  Lead water.cs  Lead water.cs.bak  Lead water.cs.bak2  Lead water.cs.bak3  Lead water.cs.bak4  Lead water.cs.bak5  LeadWater.cs  LeeroyEmblem.cs  LockOnRocketLauncher.cs  MicroShark.cs  Missile.cs  MissileRemote.cs  MissileSilo.cs  MushuWhip.cs  Nfuel.cs  Nfuel.cs.bak2  Nfuel.cs.bak3  Nfuel.cs.bak4  (+125 more)
Localization/: en-US_Mods.RS4A.Status.Death.hjson  en-US_Mods.RS4A.hjson
NPCs/: Class1.cs.bak  Class1.cs.bak2  Npc.cs  Npc.cs.bak  Npc.cs.bak2
PlayerStuff/: MapMissileTargeting.cs  MissileMapLayer.cs  MissileSystem.cs  PlayerStuffy.cs  RSPlayer.cs
Projectiles/: FirstPrismHoldout.cs  FirstPrismSpray.cs  GayProjectile.cs  H_Bomb.cs  H_Bomb.cs.bak  H_Bomb.cs.bak2  H_Bomb.cs.bak3  HallowedBullet.cs  HandProjectile.cs  HydrogenBombProjectile.cs  MissileProjectile.cs  MushuWhipProjectile.cs  NukeProjectile.cs  Nukep.cs  Nukep.cs.bak  Nukep.cs.bak2  Nukep.cs.bak3  ODM-projectile.cs  ODM-projectile.cs.bak  ODM-projectile.cs.bak2  OrbitalStrikeProjectile.cs  PotionOfExplodingProjectile.cs  RocketLauncherTargeting.cs  ShootYourselfBullets.cs  SonicDartProjectile.cs  TargetedForOrbitalStrike.cs  Targeting.cs  ThrowingNurseProjectile.cs  Throwing_nurse.cs  Throwing_nurse.cs.bak  Throwing_nurse.cs.bak2  Throwing_nurse.cs.bak3  Throwing_nurse.cs.bak4  UraniumBullet.cs  Uranium_Bullet.cs  Uranium_Bullet.cs.bak  Uranium_Bullet.cs.bak2  Uranium_Bullet.cs.bak3  Uranium_Bullet.cs.bak5  gayp.cs  (+16 more)
RS4A/: Old Mod  RS4A.cs  RS4A.csproj  UraniumGen.cs  build.txt  description.txt  radiological_stick.cs
RS4AUtils/: Explode.cs  MissileLaunchInfo.cs
Skies/: BrazilSky.cs  VoidSky.cs
Systems/: BrazilLighting.cs  DownedBossSystem.cs  LightingStuff.cs
Tiles/: BasicMissileSilo.cs  MissileSilo.cs  RadioactiveStone.cs  Radstone.cs  Radstone.cs.bak  Radstone.cs.bak2  Uranium.cs  Uranium.cs.bak  Uranium.cs.bak2  Uranium.cs.bak3  UraniumBar.cs  UraniumOre.cs
(+69 files in other folders)
