<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>RS4A</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="NPCs\StupidBoss\MinionBossBody_Back.png" />
    <None Remove="NPCs\StupidBoss\MinionBossBody_Front.png" />
    <None Remove="NPCs\StupidBoss\StupidBossBody.png" />
    <None Remove="NPCs\StupidBoss\StupidBossBody_Head_Boss.png" />
    <None Remove="NPCs\StupidBoss\StupidBossBody_Head_Boss_SecondStage.png" />
    <None Remove="Projectiles\StupidBossProjectiles\weirdProjectile.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>