<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>RS4A</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Biomes\Backgrounds\ExampleBiomeSurfaceClose.png" />
    <None Remove="Biomes\Backgrounds\ExampleBiomeSurfaceFar.png" />
    <None Remove="Biomes\Backgrounds\ExampleBiomeSurfaceMid.png" />
    <None Remove="Biomes\Backgrounds\ExampleBiomeUnderground0.png" />
    <None Remove="Biomes\Backgrounds\ExampleBiomeUnderground1.png" />
    <None Remove="Biomes\Backgrounds\ExampleBiomeUnderground2.png" />
    <None Remove="Biomes\Backgrounds\ExampleBiomeUnderground3.png" />
    <None Remove="Biomes\BrazilRain.png" />
    <None Remove="Biomes\BrazilSurfaceBiome_Background.png" />
    <None Remove="Biomes\BrazilSurfaceBiome_Icon.png" />
    <None Remove="Biomes\BrazilWaterfallStyle.png" />
    <None Remove="Biomes\BrazilWaterStyle.png" />
    <None Remove="Biomes\BrazilWaterStyle_Block.png" />
    <None Remove="Biomes\BrazilWaterStyle_Slope.png" />
    <None Remove="biomes\note.txt" />
    <None Remove="Buffs\Radiation2.png" />
    <None Remove="Dusts\BrazilWater.png" />
    <None Remove="Items\FirstPrism.png" />
    <None Remove="Items\LockOnRocketLauncher.png" />
    <None Remove="Items\MissileSilo.png" />
    <None Remove="NPCs\StupidBoss\MinionBossBody_Back.png" />
    <None Remove="NPCs\StupidBoss\MinionBossBody_Front.png" />
    <None Remove="NPCs\StupidBoss\StupidBossBody.png" />
    <None Remove="NPCs\StupidBoss\StupidBossBody_Head_Boss.png" />
    <None Remove="NPCs\StupidBoss\StupidBossBody_Head_Boss_SecondStage.png" />
    <None Remove="Projectiles\light.png" />
    <None Remove="Projectiles\StupidBossProjectiles\weirdProjectile.png" />
    <None Remove="Skies\BrazilSky.png" />
    <None Remove="Tiles\UraniumBar.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>