using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using RS4A.Projectiles;



namespace RS4A.Items
{
	public class sonicDart : ModItem
	{
		public override void SetStaticDefaults()
		{
			DisplayName.SetDefault("Sonic Dart");
			Tooltip.SetDefault("Move fast, hit hard.");
		}

		public override void SetDefaults()
		{
			Item.shootSpeed = 20;
			Item.damage = 10;
			Item.scale = 0.5f;
			Item.width = 60;
			Item.height = 18;
			Item.useTime = 8;
			Item.useAnimation = 8;
			Item.useStyle = ItemUseStyleID.Swing;
			Item.knockBack = 3;
			Item.value = 1000;
			Item.rare = ItemRarityID.Lime;
			Item.crit = 20;
			Item.UseSound = SoundID.Item1;
			Item.autoReuse = true;
			Item.melee = true;
			Item.noUseGraphic = true;
			Item.noMelee = true;
			Item.thrown = true;
			Item.shoot = ModContent.ProjectileType<sonicDartP>();
		}
		public override void AddRecipes()
		{
			Recipe recipe = new Recipe(Mod);
			recipe.AddIngredient(ItemID.Wood, 5);
			recipe.AddIngredient(ItemID.RainCloud, 10);
			recipe.AddIngredient(ItemID.Ruby, 1);
			recipe.AddTile(TileID.WorkBenches);
			recipe.SetResult(this);
			recipe.AddRecipe();
		}
	}
}
