Tiles.Uranium.MapEntry: Uranium

Buffs: {
	army: {
		DisplayName: Army Recruiter
		Description: You are now an army recruiter
	}

	Gay: {
		DisplayName: Gay
		Description: Mods.RS4A.Buffs.Gay.Description
	}

	Rad: {
		DisplayName: Rad
		Description: Mods.RS4A.Buffs.Rad.Description
	}

	Rad1: {
		DisplayName: Rad1
		Description: Mods.RS4A.Buffs.Rad1.Description
	}

	OrbitalStrike: {
		DisplayName: Orbital Strike
		Description: you are about to be obliterated
	}
}
NPCs: {
	StupidBossBody: {
		DisplayName: Stupid Boss
	}
}
Items: {
	armyPot: {
		DisplayName: Army Potion
		Tooltip: Makes you an army recruiter
	}

	Gayo: {
		DisplayName: Gay-Inator Mk1
		Tooltip: Become the gay
	}

	hallowed_shortsword: {
		DisplayName: Hallowed Shortsword
		Tooltip: not copied from clamty i swear
	}

	hand: {
		DisplayName: The HAND
		Tooltip: big slappy
	}

	Hazmat: {
		DisplayName: Hazmat Suit
		Tooltip: ""
	}

	Hbomb: {
		DisplayName: Hydrogen Bomb
		Tooltip: ""
	}

	Leadwater: {
		DisplayName: Lead Water
		Tooltip: mmm tasty
	}

	leeroy_emblem: {
		DisplayName: Leeroy Emblem
		Tooltip: Gives more damage the lower defense and damage reduction you have
	}

	LG: {
		DisplayName: TRANS sword
		Tooltip: C:
	}

	Nfuel: {
		DisplayName: Nuclear Fuel Cell
		Tooltip: ""
	}

	Nuke: {
		DisplayName: Nuke
		Tooltip: ""
	}

	Nurse: {
		DisplayName: Nurse Sword
		Tooltip: Her soul is trapped in it
	}

	ODM: {
		DisplayName: ODM Gear
		Tooltip: only for the low low price of 10 wood!
	}

	radiological_stick: {
		DisplayName: Radiological Stick
		Tooltip: Don't get burnt
	}

	Radstoner: {
		DisplayName: Radstoner
		Tooltip: ""
	}

	sonicDart: {
		DisplayName: Sonic Dart
		Tooltip: Does more damage the faster you're going
	}

	terraSabre: {
		DisplayName: TerraSabre
		Tooltip: Looks like it's made out of foam
	}

	Tnurse: {
		DisplayName: Throwing Nurse
		Tooltip: but why?
	}

	Ubullet: {
		DisplayName: Uranium Bullet
		Tooltip: ""
	}

	Uranium_bar: {
		DisplayName: Uranium Bar
		Tooltip: ""
	}

	Uranium_or: {
		DisplayName: Uranium Ore
		Tooltip: ""
	}

	OrbitalTargeter: {
		DisplayName: Orbital Targeter
		Tooltip: vaporize your enemies
	}
}

Projectiles: {
	Gayp.DisplayName: Gay Porn!!!!!!!
	H_Bomb.DisplayName: Hydrogen Bomb
	handT.DisplayName: Hand
	Nukep.DisplayName: Nuke
	ODM.DisplayName: ODM
	sonicDartP.DisplayName: Sonic Dart
	Throwing_nurse.DisplayName: Throwing nurse
	UrBullet.DisplayName: Uranium Bullet
	OrbitalStrikeProjectile.DisplayName: Orbital Strike Projectile
	Targeting.DisplayName: Targeting
	TargetedForOrbitalStrike.DisplayName: Targeted For Orbital Strike
	weirdProjectile.DisplayName: weird Projectile
}
