Tiles: {
	Uranium.MapEntry: Uranium
	UraniumOre.MapEntry: Uranium Ore
}

Buffs: {
	Army: {
		DisplayName: Army Recruiter
		Description: You are now an army recruiter
	}

	Gay: {
		DisplayName: Gay
		Description: Mods.RS4A.Buffs.Gay.Description
	}

	Radiation: {
		DisplayName: Radation
		Description: Mods.RS4A.Buffs.Rad.Description
	}

	Radation2: {
		DisplayName: Radiation 2
		Description: Mods.RS4A.Buffs.Rad1.Description
	}

	Radiation2: {
		DisplayName: Radiation2
		Description: Mods.RS4A.Buffs.Radiation2.Description
	}
}

Items: {
	ArmyPotion: {
		DisplayName: Army Potion
		Tooltip: Makes you an army recruiter
	}

	Gayinator: {
		DisplayName: Gay-Inator Mk1
		Tooltip: Become the gay
	}

	HallowedShortsword: {
		DisplayName: Hallowed Shortsword
		Tooltip: not copied from clamty i swear
	}

	Hand: {
		DisplayName: The HAND
		Tooltip: big slappy
	}

	HydrogenBomb: {
		DisplayName: Hydrogen Bomb
		Tooltip: ""
	}

	LeadWater: {
		DisplayName: Lead Water
		Tooltip: mmm tasty
	}

	LeeroyEmblem: {
		DisplayName: Leeroy Emblem
		Tooltip: Gives more damage the lower defense and damage reduction you have
	}

	TransgenderSword: {
		DisplayName: TRANS sword
		Tooltip: C:
	}

	NotGayLicense: {
		DisplayName: Not Gay Licenese
		Tooltip: certified not gay
	}

	NuclearFuelRod: {
		DisplayName: Nuclear Fuel Cell
		Tooltip: ""
	}

	Nuke: {
		DisplayName: Nuke
		Tooltip: ""
	}

	Nurse: {
		DisplayName: Nurse Sword
		Tooltip: Her soul is trapped in it
	}

	ODM: {
		DisplayName: ODM Gear
		Tooltip: only for the low low price of 10 wood!
	}

	RadiologicalStick: {
		DisplayName: Radiological Stick
		Tooltip: Don't get burnt
	}

	Radstoner: {
		DisplayName: Radstoner
		Tooltip: ""
	}

	SonicDart: {
		DisplayName: Sonic Dart
		Tooltip: Does more damage the faster you're going
	}

	TerraSabre: {
		DisplayName: TerraSabre
		Tooltip: Looks like it's made out of foam
	}

	ThrowingNurse: {
		DisplayName: Throwing Nurse
		Tooltip: but why?
	}

	UraniumBullet: {
		DisplayName: Uranium Bullet
		Tooltip: ""
	}

	UraniumBar: {
		DisplayName: Uranium Bar
		Tooltip: ""
	}

	UraniumOre: {
		DisplayName: Uranium Ore
		Tooltip: ""
	}

	OrbitalTargeter: {
		DisplayName: Orbital Targeter
		Tooltip: vaporize your enemies
	}

	OrbitalStrike: {
		DisplayName: Orbital Strike
		Tooltip: ""
	}

	LockOnRocketLauncher: {
		DisplayName: Lock On Rocket Launcher
		Tooltip: ""
	}

	PotionOfExploding: {
		DisplayName: Potion Of Exploding
		Tooltip: ""
	}

	RadioactiveStone: {
		DisplayName: Radioactive Stone
		Tooltip: ""
	}
}

Projectiles: {
	GayProjectile.DisplayName: Gay Porn!!!!!!!
	HydrogenBombProjectile.DisplayName: Hydrogen Bomb
	HandProjectile.DisplayName: Hand
	NukeProjectile.DisplayName: Nuke
	ODM.DisplayName: ODM
	SonicDartProjectile.DisplayName: Sonic Dart
	ThrowingNurseProjectile.DisplayName: Throwing nurse
	UraniumBullet.DisplayName: Uranium Bullet
	OrbitalStrikeProjectile.DisplayName: Orbital Strike Projectile
	TargetedForOrbitalStrike.DisplayName: Targeted For Orbital Strike
	weirdProjectile.DisplayName: weird Projectile
	WeirdProjectile.DisplayName: Weird Projectile
	RocketLauncherTargeting.DisplayName: Rocket Launcher Targeting
	PotionOfExplodingProjectile.DisplayName: Potion Of Exploding Projectile
}

NPCs.StupidBossBody.DisplayName: Stupid Boss
