Tiles: {
	Uranium.MapEntry: Uranium
	UraniumOre.MapEntry: Uranium Ore
}

Buffs: {
	Army: {
		DisplayName: Army Recruiter
		Description: You are now an army recruiter
	}

	Radiation: {
		DisplayName: Heavily Irradiated
		Description: Your DNA is being scrambled
	}

	Radiation2: {
		DisplayName: Irradiated
		Description: Your DNA is being scrambled
	}

	Radiation3: {
		DisplayName: Lightly Irradiated
		Description: Something in your inventory is radioactive
	}

	REZ: {
		DisplayName: Radioactive Exclusion Zone
		Description: It's too radioactive to be here without protection
	}

	LeadPoisoning: {
		DisplayName: Lead Poisoning
		Description: Don't you know that lead is bad for you?
	}

	Gay: {
		Description: Mods.RS4A.Buffs.Gay.Description
		DisplayName: Gay
	}
}

Items: {
	ArmyPotion: {
		DisplayName: Army Potion
		Tooltip: Makes you an army recruiter
	}

	HallowedShortsword: {
		DisplayName: Hallowed Shortsword
		Tooltip: not copied from clamty i swear
	}

	Hand: {
		DisplayName: The HAND
		Tooltip: big slappy
	}

	HydrogenBomb: {
		DisplayName: Hydrogen Bomb
		Tooltip:
			'''
			"Now I am become death, the destroyer of worlds."
			[c/FF0000:!!! HIGHLY UNSTABLE !!!]
			'''
	}

	LeadWater: {
		DisplayName: Lead Water
		Tooltip:
			'''
			A tasty concoction with a couple side effects
			Makes you immune to [c/00FF00:radiation]
			'''
	}

	LeeroyEmblem: {
		DisplayName: Leeroy Emblem
		Tooltip: Gives more damage the lower defense and damage reduction you have
	}

	NuclearFuelRod: {
		DisplayName: Nuclear Fuel Cell
		Tooltip: ""
	}

	Nuke: {
		DisplayName: Nuke
		Tooltip: ""
	}

	ODM: {
		DisplayName: ODM Gear
		Tooltip: only for the low low price of 10 wood!
	}

	RadiologicalStick: {
		DisplayName: Radiological Stick
		Tooltip: Don't get burnt
	}

	SonicDart: {
		DisplayName: Sonic Dart
		Tooltip: Does more damage the faster you're going
	}

	TerraSabre: {
		DisplayName: TerraSabre
		Tooltip: Looks like it's made out of foam
	}

	UraniumBullet: {
		DisplayName: Uranium Bullet
		Tooltip: ""
	}

	UraniumBar: {
		DisplayName: Uranium Bar
		Tooltip: ""
	}

	UraniumOre: {
		DisplayName: Uranium Ore
		Tooltip: ""
	}

	OrbitalTargeter: {
		DisplayName: Orbital Targeter
		Tooltip: vaporize your enemies
	}

	OrbitalStrike: {
		DisplayName: Orbital Strike
		Tooltip: ""
	}

	PotionOfExploding: {
		DisplayName: Potion Of Exploding
		Tooltip: Every hit causes an explosion
	}

	RadioactiveStone: {
		DisplayName: Radioactive Stone
		Tooltip: ""
	}

	FirstPrism: {
		DisplayName: First Prism
		Tooltip: Prism Mk1
	}

	ODMSwords: {
		DisplayName: O D M Swords
		Tooltip: ""
	}

	MushuWhip: {
		DisplayName: Mushu Whip
		Tooltip: ""
	}

	MissileSilo: {
		Tooltip: ""
		DisplayName: Missile Silo
	}

	Missile: {
		DisplayName: Missile
		Tooltip: The missile knows where it is becuase it knows where it isnt...
	}

	MissileRemote: {
		DisplayName: Missile Remote
		Tooltip: I wonder what this buttons does...
	}
}

Projectiles: {
	HydrogenBombProjectile.DisplayName: Hydrogen Bomb
	HandProjectile.DisplayName: Hand
	NukeProjectile.DisplayName: Nuke
	ODM.DisplayName: ODM
	SonicDartProjectile.DisplayName: Sonic Dart
	OrbitalStrikeProjectile.DisplayName: Orbital Strike Projectile
	TargetedForOrbitalStrike.DisplayName: Targeted For Orbital Strike
	weirdProjectile.DisplayName: weird Projectile
	WeirdProjectile.DisplayName: Weird Projectile
	PotionOfExplodingProjectile.DisplayName: Potion Of Exploding
	FirstPrismHoldout.DisplayName: First Prism Holdout
	FirstPrismSpray.DisplayName: First Prism Spray
	MushuWhipProjectile.DisplayName: Mushu Whip Projectile
	MissileProjectile.DisplayName: Missile Projectile
	ExplosiveWaste.DisplayName: Explosive Waste
	NormalProjectile.DisplayName: Normal Projectile
}

NPCs.StupidBossBody.DisplayName: Stupid Boss

Biomes: {
	BrazilSurfaceBiome: {
		DisplayName: Brazil Surface
		TownNPCDialogueName: the Brazil Biome
	}

	BrazilUndergroundBiome: {
		DisplayName: Brazil Underground
		TownNPCDialogueName: the Brazil Biome
	}
}
