using System;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using RS4A.Tiles;
namespace RS4A.Projectiles
{
	public class Gayp : ModProjectile
	{
		public override void SetStaticDefaults()
		{

			DisplayName.SetDefault("Gay juice");

		}
		public override void SetDefaults()
		{
			Projectile.damage = 100;
			Projectile.friendly = true;
			Projectile.ranged = true;
			Projectile.width = 15;
			Projectile.height = 15;
			Projectile.aiStyle = 0;
			Projectile.penetrate = 5;
			Projectile.magic = true;


		}
        public override void OnHitPvp(Player target, int damage, bool crit)
        {
			target.AddBuff(Mod.BuffType("Gay"), 36000);
		}
    }
}
