using System;
using Microsoft.Xna.Framework;
using Microsoft.Xna.Framework.Graphics;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using RS4A.Tiles;
namespace RS4A.Projectiles
{
	public class Nukep : ModProjectile
	{
		public override void SetStaticDefaults()
		{

			DisplayName.SetDefault("Nuke");

		}
		public override void SetDefaults()
		{
			Projectile.damage = 150;
			Projectile.friendly = false;
			Projectile.ranged = true;
			Projectile.width = 10;
			Projectile.height = 10;
			Projectile.aiStyle = 34;
			Projectile.penetrate = 1;
			
		}
		public override void Kill(int timeLeft)
		{
			bool f = false;
			Vector2 position = Projectile.Center;
			Main.PlaySound(SoundID.Item14, (int)position.X, (int)position.Y);
			Random q = new Random();
			int radius = 10;
			for (int k = 0; k < 2; k++)
			{
				for (int x = -radius; x <= radius; x++)
				{
					for (int y = -radius; y <= radius; y++)
					{
						int xPosition = (int)(x + position.X / 16.0f);
						int yPosition = (int)(y + position.Y / 16.0f);

						if (Math.Sqrt(x * x + y * y) <= radius + 0.5)
						{
							if (f == true && Framing.GetTileSafely(xPosition, yPosition).active())
							{
								
								int a = q.Next(1,5);
								if (a == 2)
								{
									//testing thingy
									WorldGen.KillTile(xPosition, yPosition, false, false, false);
									WorldGen.PlaceTile(xPosition, yPosition, ModContent.TileType<Radstone>(), true);
								}
							}
							if (f == false)
							{
								WorldGen.KillTile(xPosition, yPosition, false, false, false);
								Dust.NewDust(position, 22, 22, DustID.Smoke, 0.0f, 0.0f, 120, new Color(), 1f);
							}
						}
					}
				}
				f = true;
				radius += 4;
			}
		}



	}
	}
