using System;
using Microsoft.Xna.Framework;

using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
namespace RS4A.Projectiles
{
	public class UrBullet : ModProjectile
	{
		public override void SetStaticDefaults()
		{

			DisplayName.SetDefault("Uranium Bullet");

		}
		public override void SetDefaults()
		{
			Projectile.damage = 10;
			Projectile.friendly = true;
			Projectile.ranged = true;
			Projectile.width = 10;
			Projectile.height = 10;
			Projectile.aiStyle = 0;
			Projectile.penetrate = 2;

		}
        public override void OnHitNPC(NPC target, int damage, float knockback, bool crit)
        {
			target.AddBuff(Mod.BuffType("Rad"), 120);
        }




    }
}
