using Microsoft.Xna.Framework.Graphics;
using System;
using Terraria;
using Terraria.ID;
using Terraria.ModLoader;
using Microsoft.Xna.Framework;
using System.Threading;
using RS4A.Dusts;
namespace RS4A.Tiles
{
    public class Radstone : ModTile
    {
        public override void SetStaticDefaults()
        {
            Main.tileSolid[Type] = true;
            Main.tileMergeDirt[Type] = true;
            Main.tileLavaDeath[Type] = false;
            Main.tileLighted[Type] = true;
            //Main.tileBlockLight[Type] = true;
            Main.tileSpelunker[Type] = true;
            // Main.tileShine2[Type] = false;


           //drop = mod.ItemType("Uranium_or");

            HitSound = SoundID.Dig;
           
            AddMapEntry(new Color(0, 255, 156));
            MinPick = 200;
            MineResist = 5f;
            
            
            DustType = ModContent.DustType<Rada>();
            DustType = ModContent.DustType<Rada>();
            DustType = ModContent.DustType<Rada>();
        }
        public override void FloorVisuals(Player player)
        {

            player.AddBuff(Mod.BuffType("Rad1"), 300);
        }
        public override void NumDust(int i, int j, bool fail, ref int num)
        {
           num = fail ? 1 : 3;
        }

    }
}
